# HelloBlazorWorld

./: HelloBlazorWorld.sln
HelloBlazorWorld/Client/: HelloBlazorWorld.Client.csproj  Program.cs  _Imports.razor
HelloBlazorWorld/Client/Pages/: FetchData.razor
HelloBlazorWorld/Client/Properties/: launchSettings.json
HelloBlazorWorld/Client/Shared/: NavMenu.razor
HelloBlazorWorld/Client/wwwroot/: index.html
HelloBlazorWorld/Server/: HelloBlazorWorld.Server.csproj  Program.cs  Startup.cs
HelloBlazorWorld/Server/Controllers/: WeatherForecastController.cs
HelloBlazorWorld/Server/Pages/: Error.cshtml  Error.cshtml.cs
HelloBlazorWorld/Server/Properties/: launchSettings.json
HelloBlazorWorld/Shared/: WeatherForecast.cs
